C002#//#1002#//#Noah Mitchell#//#5002#//#340.000000
C003#//#1003#//#Oliver Bennett#//#5003#//#89.230000
C004#//#1004#//#Elijah Turner#//#5004#//#1000.000000
C005#//#1005#//#James Parker#//#5005#//#76.450000
C006#//#1006#//#William Collins#//#5006#//#540.990000
C007#//#1007#//#Benjamin Edwards#//#5007#//#230.000000
C008#//#1008#//#Lucas Stewart#//#5008#//#987.650000
C009#//#1009#//#Henry Morris#//#5009#//#432.100000
C010#//#1010#//#Alexander Rogers#//#5010#//#654.320000
C011#//#1011#//#Mason Reed#//#5011#//#765.000000
C012#//#1012#//#Michael Cook#//#5012#//#876.430000
C013#//#1013#//#Ethan Morgan#//#5013#//#999.990000
C014#//#1014#//#Daniel Bell#//#5014#//#123.120000
C015#//#1015#//#Jacob Murphy#//#5015#//#543.210000
C016#//#1016#//#Logan Bailey#//#5016#//#678.000000
C017#//#1017#//#Jackson Rivera#//#5017#//#210.340000
C018#//#1018#//#Sebastian Cooper#//#5018#//#654.000000
C020#//#1020#//#Owen Cox#//#5020#//#789.650000
C021#//#1021#//#Wyatt Ward#//#5021#//#901.230000
C022#//#1022#//#Luke Torres#//#5022#//#450.000000
C023#//#1023#//#Jayden Peterson#//#5023#//#123.450000
C024#//#1024#//#Dylan Gray#//#5024#//#876.780000
C025#//#1025#//#Grayson Ramirez#//#5025#//#654.100000
C026#//#1026#//#Levi James#//#5026#//#222.220000
C027#//#1027#//#Isaac Watson#//#5027#//#999.000000
C028#//#1028#//#Gabriel Brooks#//#5028#//#101.010000
C029#//#1029#//#Julian Kelly#//#5029#//#567.890000
C030#//#1030#//#Mateo Sanders#//#5030#//#345.600000
C031#//#1031#//#Anthony Price#//#5031#//#432.100000
C032#//#1032#//#Jaxon Bennett#//#5032#//#789.000000
C033#//#1033#//#Lincoln Wood#//#5033#//#654.780000
C034#//#1034#//#Joshua Barnes#//#5034#//#210.210000
C035#//#1035#//#Christopher Ross#//#5035#//#333.330000
C036#//#1036#//#Andrew Henderson#//#5036#//#888.880000
C037#//#1037#//#Theodore Coleman#//#5037#//#777.770000
C038#//#1038#//#Caleb Jenkins#//#5038#//#456.450000
C039#//#1039#//#Ryan Perry#//#5039#//#654.650000
C040#//#1040#//#Asher Powell#//#5040#//#321.320000
C041#//#1041#//#Nathan Long#//#5041#//#852.000000
C042#//#1042#//#Thomas Patterson#//#5042#//#951.250000
C043#//#1043#//#Leo Hughes#//#5043#//#753.750000
C044#//#1044#//#Isaiah Flores#//#5044#//#159.000000
C045#//#1045#//#Charles Washington#//#5045#//#357.000000
C046#//#1046#//#Josiah Butler#//#5046#//#258.250000
C047#//#1047#//#Hudson Simmons#//#5047#//#654.123000
C048#//#1048#//#Christian Foster#//#5048#//#987.987000
C049#//#1049#//#Hunter Gonzales#//#5049#//#741.852000
C050#//#1050#//#Connor Bryant#//#5050#//#369.369000
C051#//#2143#//#killer#//#23423523#//#34.300000
C052#//#3245#//#Donald Trump#//#23545346#//#45645.440001
